--
-- PKG_INVOICING  (Package Body) 
--
CREATE OR REPLACE PACKAGE BODY OLIVER.PKG_INVOICING AS

    FUNCTION GET_CLASS_NAME (
        P_PLAN_ID     IN TBL_BENEFITS_CLASS.BC_PLAN_ID%TYPE,
        P_CLIENT_ID   IN TBL_BENEFITS_CLASS.BC_CLIENT_ID%TYPE,
        P_CLASS_ID    IN TBL_BENEFITS_CLASS.BC_KEY%TYPE
    ) RETURN VARCHAR2 IS
        V_RETURN   VARCHAR2(1000);
    BEGIN
        SELECT
            BC_ID
        INTO
            V_RETURN
        FROM
            TBL_BENEFITS_CLASS
        WHERE
            BC_PLAN_ID = P_PLAN_ID
            AND   BC_CLIENT_ID = P_CLIENT_ID
            AND   BC_KEY = P_CLASS_ID;

        RETURN V_RETURN;
    END GET_CLASS_NAME;

END PKG_INVOICING;
/

