--
-- GET_DEP_BEN_NO  (Function) 
--
CREATE OR REPLACE FUNCTION OLIVER.GET_DEP_BEN_NO (
    P_PLAN_ID     VARCHAR2,
    P_CLIENT_ID   VARCHAR2,
    P_HD_ID       VARCHAR2
) RETURN NUMBER AS
    DEP_BEN_NO   TBL_HW_DEPENDANTS.HD_BEN_NO%TYPE;
BEGIN
    SELECT
        NVL(MAX(HD_BEN_NO),0) + 1
    INTO
        DEP_BEN_NO
    FROM
        TBL_HW_DEPENDANTS
    WHERE
        HD_PLAN = P_PLAN_ID
        AND   HD_CLIENT = P_CLIENT_ID
        AND   HD_ID = P_HD_ID;

    RETURN DEP_BEN_NO;
EXCEPTION
    WHEN OTHERS THEN
        RETURN 1;
END GET_DEP_BEN_NO;
/

