--
-- GET_BEN_NO  (Function) 
--
CREATE OR REPLACE FUNCTION OLIVER.GET_BEN_NO (
    P_PLAN_ID     VARCHAR2,
    P_CLIENT_ID   VARCHAR2,
    P_HB_ID       VARCHAR2
) RETURN NUMBER AS
    BEN_NO   TBL_HW_BENEFICIARY.HB_BEN_NO%TYPE;
BEGIN
    SELECT
        NVL(MAX(HB_BEN_NO),0) + 1
    INTO
        BEN_NO
    FROM
        TBL_HW_BENEFICIARY
    WHERE
        HB_PLAN = P_PLAN_ID
        AND   HB_CLIENT = P_CLIENT_ID
        AND   HB_ID = P_HB_ID;

    RETURN BEN_NO;
EXCEPTION
    WHEN OTHERS THEN
        RETURN 1;
END GET_BEN_NO;
/

