--
-- GET_CLAIM_COMMENTS_AS_STRING  (Function) 
--
CREATE OR REPLACE FUNCTION OLIVER.GET_CLAIM_COMMENTS_AS_STRING (
    P_PLAN_ID      VARCHAR2,
    P_CLAIM_NUM    VARCHAR2,
    P_SERVICE_ID   NUMBER
) RETURN VARCHAR2 IS
    RETVAL   VARCHAR2(1000);
BEGIN
    SELECT
        LISTAGG(TCC_COMMENT,
        ':') WITHIN GROUP(
        ORDER BY
            TCC_CLAIM
        )
    INTO
        RETVAL
    FROM
        TBL_CLAIM_COMMENTS
    WHERE
        TCC_PLAN = P_PLAN_ID
        AND   TCC_CLAIM = P_CLAIM_NUM
        AND   TCC_SERVICE_ID = P_SERVICE_ID;

    RETURN RETVAL;
EXCEPTION
    WHEN NO_DATA_FOUND THEN
        RETURN NULL;
END;
/

