--
-- CARRIER_VIEW  (View) 
--
CREATE OR REPLACE FORCE VIEW OLIVER.CARRIER_VIEW
(MEM_CLIENT_ID, MEM_PLAN, MEM_ID, MEM_LAST_NAME, MEM_FIRST_NAME, 
 MEM_GENDER, MEM_DOB, MEM_ADDRESS1, MEM_ADDRESS2, MEM_CITY, 
 MEM_PROV, MEM_POSTAL_CODE, HW_EFF_DATE, HW_TERM_DATE, HB_BEN_NO, 
 HB_LAST_NAME, HB_FIRST_NAME, HB_DOB, HB_RELATION, HB_SEX, 
 HB_EFF_DATE, HB_TERM_DATE, MEM_LAST_MODIFIED_DATE, HW_LAST_MODIFIED_DATE, HB_LAST_MODIFIED_DATE)
AS 
(SELECT DISTINCT MEM_CLIENT_ID,MEM_PLAN,MEM_ID, MEM_LAST_NAME,MEM_first_name,
     MEM_GENDER,MEM_DOB,MEM_ADDRESS1,MEM_ADDRESS2,MEM_CITY,MEM_PROV,MEM_POSTAL_CODE,HW_EFF_DATE,HW_TERM_DATE,HB_BEN_NO,HB_LAST_NAME,HB_FIRST_NAME,HB_DOB,HB_RELATION,HB_SEX,HB_EFF_DATE,HB_TERM_DATE,MEM_LAST_MODIFIED_DATE,HW_LAST_MODIFIED_DATE,HB_LAST_MODIFIED_DATE
  FROM TBL_MEMBER,TBL_HW,TBL_HW_BENEFICIARY
  WHERE MEM_CLIENT_ID=HW_CLIENT AND MEM_CLIENT_ID=HB_CLIENT AND MEM_ID=HW_ID AND MEM_ID=HB_ID   AND MEM_PLAN = HW_PLAN
  AND mem_PLAN = HB_PLAN AND
 (HW_LAST_MODIFIED_DATE>=(SELECT NVL(MAX(CARRIER_SENT_DATE), HW_LAST_MODIFIED_DATE) FROM CARRIER_HISTORY WHERE PLAN_ID=MEM_PLAN)
 OR HB_LAST_MODIFIED_DATE>=(SELECT NVL(MAX(CARRIER_SENT_DATE), HB_LAST_MODIFIED_DATE) FROM CARRIER_HISTORY WHERE PLAN_ID=MEM_PLAN)
 OR MEM_LAST_MODIFIED_DATE>=(SELECT NVL(MAX(CARRIER_SENT_DATE), MEM_LAST_MODIFIED_DATE) FROM CARRIER_HISTORY WHERE PLAN_ID=MEM_PLAN)));


