--
-- EH_CLAIMS_SUMMARY  (View) 
--
CREATE OR REPLACE FORCE VIEW OLIVER.EH_CLAIMS_SUMMARY
(CL_CLIENT_ID, CL_PLAN, CL_ID, CL_DEP_NO, EH_CLAIM_NO, 
 EH_DATE_PAID, PAID_AMT)
AS 
(SELECT a.cl_client_id,A.CL_PLAN,A.CL_ID,A.CL_DEP_NO,A.CL_CLAIM_NUMBER EH_CLAIM_NO,MAX(A.CL_DATE_PAID) EH_DATE_PAID,SUM(A.CL_AMT_PAID)  PAID_AMT FROM TBL_CLAIMS A WHERE A.CL_PAYMENT_NUMBER IS NOT NULL AND A.CL_SERVICE_DATE>=(SELECT ADD_MONTHS(MAX(B.CL_SERVICE_DATE),-24) FROM TBL_CLAIMS B WHERE B.CL_PLAN=A.CL_PLAN AND B.CL_ID=A.CL_ID )  GROUP BY cl_client_id,CL_PLAN,CL_ID,CL_DEP_NO,CL_CLAIM_NUMBER);


