--
-- FIRST_ELIG_MEMBERS  (View) 
--
CREATE OR REPLACE FORCE VIEW OLIVER.FIRST_ELIG_MEMBERS
(MEM_CLIENT_ID, MEM_PLAN, MEM_ID, MEM_LAST_NAME, MEM_FIRST_NAME, 
 MEM_ADDRESS1, MEM_ADDRESS2, MEM_CITY, MEM_PROV, MEM_POSTAL_CODE, 
 HW_CLASS, HW_EMPLOYER, CO_NAME, BENEFIT_MONTH, MEM_GENDER, 
 MEM_DOB)
AS 
(SELECT DISTINCT mem_client_id,MEM_PLAN,MEM_ID,MEM_LAST_NAME,MEM_FIRST_NAME,MEM_ADDRESS1,MEM_ADDRESS2,MEM_CITY,MEM_PROV,MEM_POSTAL_CODE,HW_CLASS,HW_EMPLOYER,CO_NAME,PL_HW_MONTHEND BENEFIT_MONTH,MEM_GENDER,MEM_DOB FROM TBL_MEMBER,TBL_HW,TBL_COMPMAST,TBL_PLAN WHERE pl_client_id=mem_client_id and pl_client_id=hw_client AND PL_ID=CO_PLAN  AND pl_client_id=co_client and PL_ID=MEM_PLAN AND MEM_ID=HW_ID AND MEM_PLAN=HW_PLAN AND NVL(HW_EMPLOYER,NVL(HW_EMPLOYER,HR_BANK_PKG.GET_EMPLOYER(HW_CLIENT,HW_PLAN,HW_ID,SYSDATE)))=CO_NUMBER AND  HR_BANK_PKG.FIRST_TIME(HW_CLIENT,HW_PLAN,NULL,HW_ID ,PL_HW_MONTHEND)='Y');


