--
-- FUNDS_RECD  (View) 
--
CREATE OR REPLACE FORCE VIEW OLIVER.FUNDS_RECD
(TMF_CLIENT, TMF_PLAN, CO_NUMBER, CO_NAME, TMF_ID, 
 MEM_LAST_NAME, MEM_FIRST_NAME, TMF_FUND, FUND_NAME, TMF_FROM, 
 TMF_TO, RECD_DATE, TMF_UNITS, TMF_RATE, TMF_AMT)
AS 
(SELECT DISTINCT TMF_CLIENT,TMF_PLAN,CO_NUMBER,CO_NAME,TMF_ID,MEM_LAST_NAME,MEM_FIRST_NAME,TMF_FUND,FUND_NAME,TMF_FROM,TMF_TO,TRUNC(TMF_ENTERED_DATE) RECD_DATE,TMF_UNITS,TMF_RATE,TMF_AMT FROM TBL_MEM_FUNDS,TBL_FUNDS,TBL_MEMBER,TBl_COMPMAST WHERE  TMF_CLIENT=FUND_CLIENT AND TMF_CLIENT=MEM_CLIENT_ID AND TMF_CLIENT=CO_CLIENT AND FUND_PLAN=CO_PLAN AND MEM_PLAN=CO_PLAN AND  TMF_ID=MEM_ID AND TMF_EMPLOYER=CO_NUMBER AND TMF_FUND=FUND_ID);


