--
-- HW_TRIAL_BALANCE  (View) 
--
CREATE OR REPLACE FORCE VIEW OLIVER.HW_TRIAL_BALANCE
(TH_CLIENT_ID, TH_PLAN_ID, TH_EMPLOYER, CO_NAME, OS_CURRENT, 
 OS_30, OS_60, OS_90, OS_90_PLUS, TOT)
AS 
(select TH_CLIENT_ID,TH_PLAN_ID,TH_EMPLOYER,CO_NAME,SUM(DECODE(IS_X(TH_PERIOD,PL_HW_MONTHEND,0),1,NVL(TH_VARIANCE_AMT,0),0)) OS_CURRENT,SUM(DECODE(IS_X(TH_PERIOD,PL_HW_MONTHEND,1),1,NVL(TH_VARIANCE_AMT,0),0)) OS_30,SUM(DECODE(IS_X(TH_PERIOD,PL_HW_MONTHEND,2),1,NVL(TH_VARIANCE_AMT,0),0)) OS_60,SUM(DECODE(IS_X(TH_PERIOD,PL_HW_MONTHEND,3),1,NVL(TH_VARIANCE_AMT,0),0)) OS_90,SUM(DECODE(IS_X(TH_PERIOD,PL_HW_MONTHEND,4),1,NVL(TH_VARIANCE_AMT,0),0)) OS_90_PLUS,SUM(NVL(TH_VARIANCE_AMT,0)) TOT FROM TRANSACTION_HEADER,TBL_PLAN,TBL_COMPMAST,TBL_COMPHW WHERE CO_PLAN=PL_ID AND CO_NUMBER=TH_EMPLOYER AND CH_PLAN=PL_ID AND CH_NUMBER=CO_NUMBER AND (CH_TERM_DATE IS NULL OR NVL(TH_VARIANCE_AMT,0)>0) AND PL_ID=TH_PLAN_ID GROUP BY TH_CLIENT_ID,TH_PLAN_ID,TH_EMPLOYER,CO_NAME);


