--
-- MAX_HR_BANK_MEMBERS  (View) 
--
CREATE OR REPLACE FORCE VIEW OLIVER.MAX_HR_BANK_MEMBERS
(MEM_CLIENT_ID, MEM_PLAN, MEM_ID, MEM_LAST_NAME, MEM_FIRST_NAME, 
 EMPLOYER, HR_BANK, ER_NAME)
AS 
(select MEM_CLIENT_ID,mem_plan,mem_id,mem_last_name,mem_first_name,HR_BANK_PKG.GET_EMPLOYER(HW_CLIENT,HW_PLAN,HW_ID,SYSDATE) EMPLOYER,HR_BANK_PKG.GET_HR_BANK(MEM_CLIENT_ID,mem_plan,mem_ID ,sysdate) hr_bank,CO_NAME ER_NAME from tbl_member ,tbl_hw,tbl_compmast  where MEM_CLIENT_ID=HW_CLIENT AND MEM_CLIENT_ID=CO_PLAN AND mem_plan=hw_plan and mem_id=hw_id and MEM_PLAN=CO_PLAN AND  HR_BANK_PKG.GET_HR_BANK(MEM_CLIENT_ID,mem_plan,mem_ID ,sysdate)>=HR_BANK_PKG.GET_max_hrs(MEM_CLIENT_ID,mem_plan,NULL,mem_ID ,sysdate)  and HR_BANK_PKG.GET_EMPLOYER(HW_CLIENT,HW_PLAN,HW_ID,SYSDATE)=co_number);


