--
-- MEM_STATUS_CHANGES  (View) 
--
CREATE OR REPLACE FORCE VIEW OLIVER.MEM_STATUS_CHANGES
(CLIENTID, PLANID, TMPSH_MEM_ID, MEM_LAST_NAME, MEM_FIRST_NAME, 
 TPS_STATUS_DESC, TMPSH_STATUS_DATE, CHANGED_DATE)
AS 
(SELECT DISTINCT "CLIENTID","PLANID","TMPSH_MEM_ID","MEM_LAST_NAME","MEM_FIRST_NAME","TPS_STATUS_DESC","TMPSH_STATUS_DATE","CHANGED_DATE" FROM ((SELECT TMPSH_CLIENT CLIENTID,TMPSH_PLAN PLANID,TMPSH_MEM_ID,MEM_LAST_NAME,MEM_FIRST_NAME,TPS_STATUS_DESC,TMPSH_STATUS_DATE,TMPSH_CREATED_DATE CHANGED_DATE FROM TBL_MEM_PEN_STATUS_HIST,TBL_MEMBER,TBL_PENSION_STATUS WHERE TPS_CLIENT=MEM_CLIENT_ID AND TPS_PLAN=MEM_PLAN AND TPS_STATUS=TMPSH_STATUS AND TMPSH_CLIENT=MEM_CLIENT_ID AND TMPSH_PLAN=MEM_PLAN AND  TMPSH_MEM_ID =MEM_ID) UNION (SELECT MEM_CLIENT_ID,MEM_PLAN PLANID,MEM_ID,MEM_LAST_NAME,MEM_FIRST_NAME,TPS_STATUS_DESC,PENM_STATUS_DATE,NULL FROM TBL_PENMAST,TBL_MEMBER,TBL_PENSION_STATUS WHERE TPS_CLIENT=PENM_CLIENT AND TPS_PLAN=PENM_PLAN AND TPS_STATUS=PENM_STATUS AND PENM_CLIENT=MEM_CLIENT_ID AND PENM_PLAN=MEM_PLAN AND  PENM_ID =MEM_ID) ));


