--
-- MEMBER_BENEFITS  (View) 
--
CREATE OR REPLACE FORCE VIEW OLIVER.MEMBER_BENEFITS
(BM_BEN_GROUP, EMPLOYER, BM_BEN_TYPE, CLIENT_ID, PLAN_ID, 
 MEM_ID, BEN_CLASS, CODE, BENDESC, MEM_LAST_NAME, 
 MEM_FIRST_NAME, MEM_DOB, MEM_GENDER, COVERGAE, BEN_BILL, 
 HW_SMOKER, CARRIER_RATE, ADMIN_RATE, AGENT_RATE, ADMIN_AMT)
AS 
(SELECT BM_BEN_GROUP,hr_bank_pkg.get_employer(clientid,planid,hw_id,sysdate) employer,BM_BEN_TYPE,CLIENTID CLIENT_ID,PLANID PLAN_ID,HW_ID MEM_ID,CLASSID BEN_CLASS,BENEFITID CODE,BENDESC,MEM_LAST_NAME,MEM_FIRST_NAME,MEM_DOB,MEM_GENDER,GB_PKG.GET_BEN_COVERAGE(HW_CLIENT,HW_PLAN,HW_ID,BM_BEN_TYPE,BENEFITID,BENDESC,SYSdate,MEM_GENDER,MEM_DOB,HW_SMOKER,hw_class,BM_BEN_GROUP,NULL,NULL,NULL,NULL,NULL) COVERGAE,GB_PKG.GET_BILL(HW_CLIENT,HW_PLAN,HW_ID,BM_BEN_TYPE,BENEFITID,BENDESC,SYSdate,MEM_GENDER,MEM_DOB,HW_SMOKER,hw_class,BM_BEN_GROUP,NULL,NULL,NULL,NULL,NULL) ben_bill,HW_SMOKER,GB_PKG.GET_CARRIER_RATE(HW_CLIENT,HW_PLAN,HW_ID,BM_BEN_TYPE,BENEFITID,BENDESC,SYSdate,MEM_GENDER,MEM_DOB,HW_SMOKER,hw_class,BM_BEN_GROUP,NULL,NULL,NULL,NULL,NULL),GB_PKG.GET_ADMIN_RATE(HW_CLIENT,HW_PLAN,HW_ID,BM_BEN_TYPE,BENEFITID,BENDESC,SYSdate,MEM_GENDER,MEM_DOB,HW_SMOKER,hw_class,BM_BEN_GROUP,NULL,NULL,NULL,NULL,NULL),GB_PKG.GET_AGENT_RATE(HW_CLIENT,HW_PLAN,HW_ID,BM_BEN_TYPE,BENEFITID,BENDESC,SYSdate,MEM_GENDER,MEM_DOB,HW_SMOKER,hw_class,BM_BEN_GROUP,NULL,NULL,NULL,NULL,NULL),GB_PKG.GET_ADMIN_AMT(HW_CLIENT,HW_PLAN,HW_ID,BM_BEN_TYPE,BENEFITID,BENDESC,SYSdate,MEM_GENDER,MEM_DOB,HW_SMOKER,hw_class,BM_BEN_GROUP,NULL,NULL,NULL,NULL,NULL) ADMIN_AMT FROM VW_CLASS_BENEFITS,TBL_HW,TBL_MEMBER WHERE MEM_CLIENT_ID=HW_CLIENT AND MEM_CLIENT_ID=CLIENTID  AND MEM_PLAN=HW_PLAN AND MEM_PLAN=PLANID AND  MEM_ID=HW_ID AND HW_CLASS=CLASSID AND HW_TERM_DATE IS NULL );


