--
-- OVER65  (View) 
--
CREATE OR REPLACE FORCE VIEW OLIVER.OVER65
(MEM_CLIENT_ID, MEM_ID, MEM_LAST_NAME, MEM_FIRST_NAME, EMPLOYER, 
 HR_BANK, CO_NAME, MEM_DOB, AGE)
AS 
(select MEM_CLIENT_ID,MEM_ID,MEM_LAST_NAME,MEM_first_name,HR_BANK_PKG.GET_EMPLOYER(HW_CLIENT,HW_PLAN,HW_ID,SYSDATE) EMPLOYER,HR_BANK_PKG.GET_HR_BANK(MEM_CLIENT_ID,mem_plan,mem_ID ,sysdate) hr_bank,CO_NAME,MEM_DOB,round(months_between(SYSDATE,MEM_DOB)/12) age 
from TBL_MEMBER,TBL_HW,TBL_COMPMAST,TBL_PLAN
where MEM_CLIENT_ID=HW_CLIENT AND MEM_CLIENT_ID=CO_CLIENT AND MEM_CLIENT_ID=PL_CLIENT_ID AND MEM_ID=HW_ID AND MEM_PLAN=HW_PLAN AND MEM_PLAN=PL_ID
and HR_BANK_PKG.GET_EMPLOYER(HW_CLIENT,HW_PLAN,HW_ID,SYSDATE)=CO_NUMBER
and round(months_between(SYSDATE,MEM_DOB))>=780 
and HR_BANK_PKG.IS_ELIGIBLE(HW_CLIENT,HW_PLAN,NULL,HW_ID ,PL_HW_MONTHEND)='Y');


