--
-- PEN_PAYMENTS_RECD  (View) 
--
CREATE OR REPLACE FORCE VIEW OLIVER.PEN_PAYMENTS_RECD
(THP_CLIENT_ID, THP_PLAN_ID, EMPLOER_ID, CO_NAME, THP_CHEQUE, 
 THP_AMOUNT, THP_PAYMENT_TYPE, THP_POSTED_DATE)
AS 
(SELECT thp_client_id,THP_PLAN_ID,THP_EMPLOYER EMPLOER_ID,CO_NAME,THP_CHEQUE,THP_AMOUNT,THP_PAYMENT_TYPE,nvl(thp_posted_date,thp_period) THP_POSTED_DATE FROM TRANSACTION_HEADER_PEN,TBL_COMPMAST WHERE co_client=thp_client_id and CO_PLAN=THP_PLAN_ID AND CO_NUMBER=THP_EMPLOYER AND  NVL(THP_AMOUNT,0)>0);


