--
-- PEN_OPTIONS_MATRIX  (View) 
--
CREATE OR REPLACE FORCE VIEW OLIVER.PEN_OPTIONS_MATRIX
(TPH_CLIENT, TPH_PLAN, TPH_MEM_ID, TPH_RET_DATE, LO, 
 G5, G10, G15, JS50, JS60, 
 JS75, JS100, OAS, CPP, OAS_CPP)
AS 
(SELECT "TPH_CLIENT","TPH_PLAN","TPH_MEM_ID","TPH_RET_DATE","LO","G5","G10","G15","JS50","JS60","JS75","JS100" ,"OAS","CPP","OAS_CPP" FROM   ((SELECT DISTINCT TPH_CLIENT,TPH_PLAN,TPH_MEM_ID,TPH_RET_DATE,TPO_PEN_FORM,PRE65_WO_INT,OAS,CPP,OAS_CPP FROM   PEN_OPTIONS) PIVOT (SUM(PRE65_WO_INT) FOR TPO_PEN_FORM IN ('LO' AS LO,'G5'  AS G5,'G10' G10,'G15' G15 ,'JS50' JS50,'JS60' JS60,'JS75' JS75 ,'JS100' JS100))));


