--
-- PEN_TRIAL_BALANCE  (View) 
--
CREATE OR REPLACE FORCE VIEW OLIVER.PEN_TRIAL_BALANCE
(THP_CLIENT_ID, THP_PLAN_ID, THP_EMPLOYER, CO_NAME, OS_CURRENT, 
 OS_30, OS_60, OS_90, OS_90_PLUS, TOT)
AS 
(select thp_client_id,THP_PLAN_ID,THP_EMPLOYER,CO_NAME,SUM(DECODE(IS_X(THP_PERIOD,PL_HW_MONTHEND,0),1,NVL(THP_VARIANCE_AMT,0),0)) OS_CURRENT,SUM(DECODE(IS_X(THP_PERIOD,PL_HW_MONTHEND,1),1,NVL(THP_VARIANCE_AMT,0),0)) OS_30,SUM(DECODE(IS_X(THP_PERIOD,PL_HW_MONTHEND,2),1,NVL(THP_VARIANCE_AMT,0),0)) OS_60,SUM(DECODE(IS_X(THP_PERIOD,PL_HW_MONTHEND,3),1,NVL(THP_VARIANCE_AMT,0),0)) OS_90,SUM(DECODE(IS_X(THP_PERIOD,PL_HW_MONTHEND,4),1,NVL(THP_VARIANCE_AMT,0),0)) OS_90_PLUS,SUM(NVL(THP_VARIANCE_AMT,0)) TOT FROM TRANSACTION_HEADER_PEN,TBL_PLAN,TBL_COMPMAST,TBL_COMPPEN WHERE co_client=pl_client_id and co_client=thp_client_id  and CO_PLAN=PL_ID AND co_plan=cp_plan and CO_NUMBER=THP_EMPLOYER AND CP_PLAN=PL_ID AND CP_NUMBER=CO_NUMBER AND (CP_TERM_DATE IS NULL OR NVL(THP_VARIANCE_AMT,0)>0) AND PL_ID=THP_PLAN_ID GROUP BY thp_client_id,THP_PLAN_ID,THP_EMPLOYER,CO_NAME);


