--
-- PENSION_TERMINATIONS  (View) 
--
CREATE OR REPLACE FORCE VIEW OLIVER.PENSION_TERMINATIONS
(MEM_CLIENT_ID, MEM_PLAN, MEM_ID, SEQ_NO, TITLE, 
 MEM_FIRST_NAME, MEM_LAST_NAME, MEM_ADDRESS1, MEM_ADDRESS2, MEM_CITY, 
 MEM_PROV, MEM_COUNTRY, MEM_POSTAL_CODE, MEM_SIN, MEM_DOB, 
 HIRE_DATE, CO_NAME, BENEFICIARY, RATE, UNITS, 
 SPOUSE, PASTSVCHRS, CURR_SERV, PAST_SERV_TOT, TOYRAMT, 
 THISYRAMT, TOTAL, ERDATE, NRD, YR, 
 SPDOB, EMPLOYER_ID, HOURS, TOT_HRS, LRD)
AS 
(SELECT  mem_client_id,mem_plan,mem_id,ROWNUM SEQ_NO,DECODE(MEM_GENDER,'M''Mr.',decode('F','Ms.',null)) TITLE ,MEM_FIRST_NAME,MEM_LAST_NAME,MEM_Address1,MEM_ADDRESS2,MEM_CITY,MEM_PROV,MEM_COUNTRY,MEM_POSTAL_CODE,MEM_SIN,MEM_DOB,PENSION_PKG.GET_PEN_HIRE_DATE(MEM_CLIENT_ID,MEM_PLAN,MEM_ID ,SYSDATE) HIRE_DATE,CO_NAME,PENSION_PKG.GET_PEN_BENEFICIARY(MEM_CLIENT_ID,MEM_PLAN,MEM_ID,SYSDATE) BENEFICIARY,PENSION_PKG.GET_PEN_CURR_RATE(MEM_CLIENT_ID,MEM_PLAN,MEM_ID,TO_DATE('31-DEC-'||TO_CHAR(SYSDATE,'RRRR'),'DD-MON-RRRR')) RATE,PENSION_PKG.GET_PEN_CURR_UNITS(MEM_CLIENT_ID,MEM_PLAN,MEM_ID,TO_NUMBER(TO_CHAR(SYSDATE,'RRRR'))) UNITS,PENSION_PKG.GET_PEN_SPOUSE(MEM_CLIENT_ID,MEM_PLAN,MEM_ID,SYSDATE) SPOUSE,PENM_PAST_SERV PASTSVCHRS,PENM_CURR_SERV CURR_SERV,PENM_PAST_PENSION PAST_SERV_TOT,PENSION_PKG.GET_PEN_UPTOPREVYR_PENSION(MEM_CLIENT_ID,MEM_PLAN,MEM_ID,TO_NUMBER(TO_CHAR(SYSDATE,'RRRR'))) TOYRAMT ,PENSION_PKG.GET_PEN_YR_PENSION(MEM_CLIENT_ID,MEM_PLAN,MEM_ID,TO_NUMBER(TO_CHAR(SYSDATE,'RRRR'))) THISYRAMT,PENSION_PKG.GET_PEN_YR_PENSION(MEM_CLIENT_ID,MEM_PLAN,MEM_ID,TO_NUMBER(TO_CHAR(SYSDATE,'RRRR')))+PENSION_PKG.GET_PEN_UPTOPREVYR_PENSION(MEM_CLIENT_ID,MEM_PLAN,MEM_ID,TO_NUMBER(TO_CHAR(SYSDATE,'RRRR')))+NVL(PENM_PAST_PENSION,0) TOTAL,PENSION_PKG.GET_PEN_ERD(MEM_CLIENT_ID,MEM_PLAN,MEM_ID,MEM_DOB) ERDATE,PENSION_PKG.GET_PEN_NRD(MEM_CLIENT_ID,MEM_PLAN,MEM_ID,MEM_DOB) NRD,TO_CHAR(TRUNC(SYSDATE,'RRRR')-1,'RRRR') YR,PENSION_PKG.GET_PEN_SPOUSE_DOB(MEM_CLIENT_ID,MEM_PLAN,MEM_ID,SYSDATE) SPDOB,PENSION_PKG.GET_PEN_EMPLOYER(MEM_CLIENT_ID,MEM_PLAN,MEM_ID,SYSDATE) EMPLOYER_ID, PENSION_PKG.GET_PEN_CURR_UNITS(MEM_CLIENT_ID,MEM_PLAN,MEM_ID,TO_NUMBER(TO_CHAR(SYSDATE,'RRRR'))-1) hours,NVL(PENSION_PKG.GET_PEN_UNITS_UPTO(MEM_CLIENT_ID,MEM_PLAN,MEM_ID,TRUNC(SYSDATE,'RRRR')-1),0)+NVL(PENM_PAST_SERV ,0) TOT_HRS,PENSION_PKG.GET_PEN_LRD(PENM_CLIENT,PENM_PLAN,PENM_ID,SYSDATE) LRD FROM TBL_MEMBER,TBL_PENMAST,TBL_COMPMAST WHERE MEM_CLIENT_ID=PENM_CLIENT AND MEM_PLAN=PENM_PLAN AND MEM_ID=PENM_ID AND CO_CLIENT(+)=MEM_CLIENT_ID AND CO_PLAN(+)=MEM_PLAN AND penm_status IN ('C','A') AND PENSION_PKG.GET_PEN_LRD(PENM_CLIENT,PENM_PLAN,PENM_ID,SYSDATE)<=ADD_MONTHS(SYSDATE,-24) AND   NVL(PENM_EMPLOYER,PENSION_PKG.GET_PEN_EMPLOYER(MEM_CLIENT_ID,MEM_PLAN,MEM_ID,TRUNC(SYSDATE,'RRRR')-1))=CO_NUMBER(+));


