--
-- RETIREMENT_STATEMENT  (View) 
--
CREATE OR REPLACE FORCE VIEW OLIVER.RETIREMENT_STATEMENT
(SEQ_NO, TITLE, MEM_FIRST_NAME, MEM_LAST_NAME, MEM_ADDRESS1, 
 MEM_ADDRESS2, MEM_CITY, MEM_PROV, MEM_COUNTRY, MEM_POSTAL_CODE, 
 MEM_SIN, MEM_DOB, HIRE_DATE, CO_NAME, BENEFICIARY, 
 BENEFICIARY_RELATION, SPOUSE, SPDOB, SPOUSE_SIN, EMPLOYER_ID, 
 LRD, TPH_CLIENT, TPH_PLAN, TPH_MEM_ID, TPH_RET_DATE, 
 LO, G5, G10, G15, JS50, 
 JS60, JS75, JS100, OAS, CPP, 
 OAS_CPP)
AS 
(SELECT  ROWNUM SEQ_NO,DECODE(MEM_GENDER,'M''Mr.',decode('F','Ms.',null)) TITLE ,MEM_FIRST_NAME,MEM_LAST_NAME,MEM_Address1,MEM_ADDRESS2,MEM_CITY,MEM_PROV,MEM_COUNTRY,MEM_POSTAL_CODE,MEM_SIN,MEM_DOB,PENSION_PKG.GET_PEN_HIRE_DATE(MEM_CLIENT_ID,MEM_PLAN,MEM_ID ,TPH_RET_DATE) HIRE_DATE,CO_NAME,PENSION_PKG.GET_PEN_BENEFICIARY(MEM_CLIENT_ID,MEM_PLAN,MEM_ID,TPH_RET_DATE) BENEFICIARY,PENSION_PKG.GET_PEN_BENEFICIARY_REL(MEM_CLIENT_ID,MEM_PLAN,MEM_ID,TPH_RET_DATE) BENEFICIARY_RELATION,PENSION_PKG.GET_PEN_SPOUSE(MEM_CLIENT_ID,MEM_PLAN,MEM_ID,TPH_RET_DATE) SPOUSE,PENSION_PKG.GET_PEN_SPOUSE_DOB(MEM_CLIENT_ID,MEM_PLAN,MEM_ID,TPH_RET_DATE) SPDOB,PENSION_PKG.GET_PEN_SPOUSE_SIN(MEM_CLIENT_ID,MEM_PLAN,MEM_ID,TPH_RET_DATE) SPOUSE_SIN,PENSION_PKG.GET_PEN_EMPLOYER(MEM_CLIENT_ID,MEM_PLAN,MEM_ID,TPH_RET_DATE) EMPLOYER_ID,PENSION_PKG.GET_PEN_LRD(MEM_CLIENT_ID,MEM_PLAN,MEM_ID,TPH_RET_DATE) LRD,PEN_OPTIONS_MATRIX."TPH_CLIENT",PEN_OPTIONS_MATRIX."TPH_PLAN",PEN_OPTIONS_MATRIX."TPH_MEM_ID",PEN_OPTIONS_MATRIX."TPH_RET_DATE",PEN_OPTIONS_MATRIX."LO",PEN_OPTIONS_MATRIX."G5",PEN_OPTIONS_MATRIX."G10",PEN_OPTIONS_MATRIX."G15",PEN_OPTIONS_MATRIX."JS50",PEN_OPTIONS_MATRIX."JS60",PEN_OPTIONS_MATRIX."JS75",PEN_OPTIONS_MATRIX."JS100" ,"OAS","CPP","OAS_CPP" FROM TBL_MEMBER,TBL_PENMAST,TBL_COMPMAST,PEN_OPTIONS_MATRIX WHERE MEM_CLIENT_ID=TPH_CLIENT AND MEM_PLAN=TPH_PLAN AND MEM_ID=TPH_MEM_ID AND  MEM_CLIENT_ID=PENM_CLIENT AND MEM_PLAN=PENM_PLAN AND MEM_ID=PENM_ID AND CO_CLIENT(+)=MEM_CLIENT_ID AND CO_PLAN(+)=MEM_PLAN  AND  NVL(PENM_EMPLOYER,PENSION_PKG.GET_PEN_EMPLOYER(MEM_CLIENT_ID,MEM_PLAN,MEM_ID,TRUNC(TPH_RET_DATE,'RRRR')-1))=CO_NUMBER(+));


