--
-- BEN_RELATION_INPUT  (Procedure) 
--
CREATE OR REPLACE PROCEDURE OLIVER.BEN_RELATION_INPUT(CLIENT VARCHAR2,PLAN VARCHAR2)
IS
BEGIN
Insert into TBL_BENEFIC_RELATION (TBR_CLIENT,TBR_PLAN,TBR_REL_CODE,TBR_REL_DESC) values (CLIENT,PLAN,'SP','Spouse');
Insert into TBL_BENEFIC_RELATION (TBR_CLIENT,TBR_PLAN,TBR_REL_CODE,TBR_REL_DESC) values (CLIENT,PLAN,'C','Common Law');
Insert into TBL_BENEFIC_RELATION (TBR_CLIENT,TBR_PLAN,TBR_REL_CODE,TBR_REL_DESC) values (CLIENT,PLAN,'X','Ex-Spouse');
Insert into TBL_BENEFIC_RELATION (TBR_CLIENT,TBR_PLAN,TBR_REL_CODE,TBR_REL_DESC) values (CLIENT,PLAN,'H','Fiance');
Insert into TBL_BENEFIC_RELATION (TBR_CLIENT,TBR_PLAN,TBR_REL_CODE,TBR_REL_DESC) values (CLIENT,PLAN,'E','Estate');
Insert into TBL_BENEFIC_RELATION (TBR_CLIENT,TBR_PLAN,TBR_REL_CODE,TBR_REL_DESC) values (CLIENT,PLAN,'M','Mother');
Insert into TBL_BENEFIC_RELATION (TBR_CLIENT,TBR_PLAN,TBR_REL_CODE,TBR_REL_DESC) values (CLIENT,PLAN,'D','Father');
Insert into TBL_BENEFIC_RELATION (TBR_CLIENT,TBR_PLAN,TBR_REL_CODE,TBR_REL_DESC) values (CLIENT,PLAN,'P','Parent');
Insert into TBL_BENEFIC_RELATION (TBR_CLIENT,TBR_PLAN,TBR_REL_CODE,TBR_REL_DESC) values (CLIENT,PLAN,'G','Grand Parent');
Insert into TBL_BENEFIC_RELATION (TBR_CLIENT,TBR_PLAN,TBR_REL_CODE,TBR_REL_DESC) values (CLIENT,PLAN,'S','Sister');
Insert into TBL_BENEFIC_RELATION (TBR_CLIENT,TBR_PLAN,TBR_REL_CODE,TBR_REL_DESC) values (CLIENT,PLAN,'B','Brother');
Insert into TBL_BENEFIC_RELATION (TBR_CLIENT,TBR_PLAN,TBR_REL_CODE,TBR_REL_DESC) values (CLIENT,PLAN,'R','Daughter');
Insert into TBL_BENEFIC_RELATION (TBR_CLIENT,TBR_PLAN,TBR_REL_CODE,TBR_REL_DESC) values (CLIENT,PLAN,'N','Son');
Insert into TBL_BENEFIC_RELATION (TBR_CLIENT,TBR_PLAN,TBR_REL_CODE,TBR_REL_DESC) values (CLIENT,PLAN,'V','Child');
Insert into TBL_BENEFIC_RELATION (TBR_CLIENT,TBR_PLAN,TBR_REL_CODE,TBR_REL_DESC) values (CLIENT,PLAN,'Y','Niece');
Insert into TBL_BENEFIC_RELATION (TBR_CLIENT,TBR_PLAN,TBR_REL_CODE,TBR_REL_DESC) values (CLIENT,PLAN,'Z','Nephew');
Insert into TBL_BENEFIC_RELATION (TBR_CLIENT,TBR_PLAN,TBR_REL_CODE,TBR_REL_DESC) values (CLIENT,PLAN,'J','Cousin');
Insert into TBL_BENEFIC_RELATION (TBR_CLIENT,TBR_PLAN,TBR_REL_CODE,TBR_REL_DESC) values (CLIENT,PLAN,'T','Grandchild');
Insert into TBL_BENEFIC_RELATION (TBR_CLIENT,TBR_PLAN,TBR_REL_CODE,TBR_REL_DESC) values (CLIENT,PLAN,'F','Friend');
Insert into TBL_BENEFIC_RELATION (TBR_CLIENT,TBR_PLAN,TBR_REL_CODE,TBR_REL_DESC) values (CLIENT,PLAN,'I','In-Law');
Insert into TBL_BENEFIC_RELATION (TBR_CLIENT,TBR_PLAN,TBR_REL_CODE,TBR_REL_DESC) values (CLIENT,PLAN,'O','Other');
Insert into TBL_BENEFIC_RELATION (TBR_CLIENT,TBR_PLAN,TBR_REL_CODE,TBR_REL_DESC) values (CLIENT,PLAN,'Q','Bus. Partner');
Insert into TBL_BENEFIC_RELATION (TBR_CLIENT,TBR_PLAN,TBR_REL_CODE,TBR_REL_DESC) values (CLIENT,PLAN,null,'Unknown');
END;
/

