--
-- TESTMAIL  (Procedure) 
--
CREATE OR REPLACE PROCEDURE OLIVER.TESTMAIL (
    FROMM   VARCHAR2,
    TOO     VARCHAR2,
    SUB     VARCHAR2,
    BODY    VARCHAR2,
    PORT    NUMBER
) IS
    OBJCONNECTION   UTL_SMTP.CONNECTION;
    VRDATA          VARCHAR2(32000);
BEGIN
    OBJCONNECTION := UTL_SMTP.OPEN_CONNECTION('mail.authsmtp.com',PORT);
    UTL_SMTP.HELO(OBJCONNECTION,'mail.authsmtp.com');
    UTL_SMTP.MAIL(OBJCONNECTION,FROMM);
    UTL_SMTP.RCPT(OBJCONNECTION,TOO);
    UTL_SMTP.OPEN_DATA(OBJCONNECTION);
/* ** Sending the header information */
    UTL_SMTP.WRITE_DATA(OBJCONNECTION,'From: '
    || FROMM
    || UTL_TCP.CRLF);
    UTL_SMTP.WRITE_DATA(OBJCONNECTION,'To: '
    || TOO
    || UTL_TCP.CRLF);
    UTL_SMTP.WRITE_DATA(OBJCONNECTION,'Subject: '
    || SUB
    || UTL_TCP.CRLF);
    UTL_SMTP.WRITE_DATA(OBJCONNECTION,'MIME-Version: '
    || '1.0'
    || UTL_TCP.CRLF);
    UTL_SMTP.WRITE_DATA(OBJCONNECTION,'Content-Type: '
    || 'text/html;');
    UTL_SMTP.WRITE_DATA(OBJCONNECTION,'Content-Transfer-Encoding: '
    || '"8Bit"'
    || UTL_TCP.CRLF);
    UTL_SMTP.WRITE_DATA(OBJCONNECTION,UTL_TCP.CRLF);
    UTL_SMTP.WRITE_DATA(OBJCONNECTION,UTL_TCP.CRLF
    || '');
    UTL_SMTP.WRITE_DATA(OBJCONNECTION,UTL_TCP.CRLF
    || '');
    UTL_SMTP.WRITE_DATA(OBJCONNECTION,UTL_TCP.CRLF
    || '<span style="color: red; font-family: Courier New;">'
    || BODY
    || '</span>');

    UTL_SMTP.WRITE_DATA(OBJCONNECTION,UTL_TCP.CRLF
    || '');
    UTL_SMTP.WRITE_DATA(OBJCONNECTION,UTL_TCP.CRLF
    || '');
    UTL_SMTP.CLOSE_DATA(OBJCONNECTION);
    UTL_SMTP.QUIT(OBJCONNECTION);
EXCEPTION
    WHEN UTL_SMTP.TRANSIENT_ERROR OR UTL_SMTP.PERMANENT_ERROR THEN
        UTL_SMTP.QUIT(OBJCONNECTION);
        DBMS_OUTPUT.PUT_LINE(SQLERRM);
    WHEN OTHERS THEN
        UTL_SMTP.QUIT(OBJCONNECTION);
        DBMS_OUTPUT.PUT_LINE(SQLERRM);
END TESTMAIL;
/

