--
-- EBA_RESTDEMO_HELPER  (Package) 
--
CREATE OR REPLACE PACKAGE OLIVER.EBA_RESTDEMO_HELPER AS
    TYPE T_COLUMN_VALUES IS
        TABLE OF VARCHAR2(4000) INDEX BY VARCHAR2(30);
    G_TEMP_CLOB CLOB;
    G_ORDS_NEXTLINK VARCHAR2(500);
    G_ORDS_PREVLINK VARCHAR2(500);
    G_ORDS_FIRSTLINK VARCHAR2(500);
    G_ORDS_DESCRLINK VARCHAR2(500);
    G_ORDS_LINKTYPE VARCHAR2(20);
    PROCEDURE RESET_DATA (
        P_INSTALL_SAMPLE IN BOOLEAN
    );

    PROCEDURE CREATE_HRSAMPLE_SERVICE;

    FUNCTION GET_VERSION RETURN VARCHAR2;

    FUNCTION PREPARE_URL (
        P_URL        IN VARCHAR2,
        P_METHOD     IN VARCHAR2 DEFAULT 'GET',
        P_GENERATE   IN BOOLEAN DEFAULT FALSE
    ) RETURN VARCHAR2;

    FUNCTION GET_PASSWORD (
        P_SERVICE_ID   IN EBA_RESTDEMO_SERVICES.ID%TYPE
    ) RETURN VARCHAR2;

    PROCEDURE UPDATE_PASSWORD (
        P_SERVICE_ID   IN EBA_RESTDEMO_SERVICES.ID%TYPE,
        P_PASSWORD     IN VARCHAR2
    );

    FUNCTION REQUIRES_PASSWORD (
        P_SERVICE_ID   IN EBA_RESTDEMO_SERVICES.ID%TYPE
    ) RETURN BOOLEAN;

    FUNCTION PASSWORD_IS_VALID (
        P_SERVICE_ID   IN EBA_RESTDEMO_SERVICES.ID%TYPE,
        P_PASSWORD     IN VARCHAR2
    ) RETURN BOOLEAN;

    FUNCTION GRAB_DATA_CLOB (
        P_URL_ENDPOINT         IN VARCHAR2,
        P_AUTH_TYPE            IN VARCHAR2,
        P_BASICAUTH_USERNAME   IN VARCHAR2 DEFAULT NULL,
        P_BASICAUTH_PASSWORD   IN VARCHAR2 DEFAULT NULL,
        P_OAUTH_TOKEN_URL      IN VARCHAR2 DEFAULT NULL,
        P_OAUTH_CLIENTID       IN VARCHAR2 DEFAULT NULL,
        P_OAUTH_CLIENTSECRET   IN VARCHAR2 DEFAULT NULL
    ) RETURN CLOB;

    PROCEDURE GRAB_DATA (
        P_SERVICE_ID          IN EBA_RESTDEMO_SERVICES.ID%TYPE DEFAULT NULL,
        P_ENDPOINT_OVERRIDE   IN VARCHAR2 DEFAULT NULL,
        P_REUSE_OAUTH         IN BOOLEAN DEFAULT FALSE
    );

    FUNCTION GET_DATA_CLOB (
        P_SERVICE_ID          IN EBA_RESTDEMO_SERVICES.ID%TYPE,
        P_ENDPOINT_OVERRIDE   IN VARCHAR2 DEFAULT NULL
    ) RETURN CLOB;

    FUNCTION GET_DATA_CLOB RETURN CLOB;

    FUNCTION GET_ORDS_PREVLINK RETURN VARCHAR2;

    FUNCTION GET_ORDS_NEXTLINK RETURN VARCHAR2;

    FUNCTION GET_ORDS_FIRSTLINK RETURN VARCHAR2;

    FUNCTION GET_ORDS_LINKTYPE RETURN VARCHAR2;

    FUNCTION GET_SQL_QUERY (
        P_MAX_COLUMNS IN NUMBER DEFAULT 50
    ) RETURN VARCHAR2;

    FUNCTION GENERATE_SQL_CODE (
        P_SERVICE_ID          IN EBA_RESTDEMO_SERVICES.ID%TYPE DEFAULT NULL,
        P_ENDPOINT_OVERRIDE   IN VARCHAR2 DEFAULT NULL
    ) RETURN VARCHAR2;

    FUNCTION GENERATE_ONLOAD_PLSQL (
        P_SERVICE_ID          IN EBA_RESTDEMO_SERVICES.ID%TYPE DEFAULT NULL,
        P_ENDPOINT_OVERRIDE   IN VARCHAR2 DEFAULT NULL
    ) RETURN VARCHAR2;

    FUNCTION GENERATE_EXTRACTLINKS_CODE (
        P_SERVICE_ID        IN EBA_RESTDEMO_SERVICES.ID%TYPE,
        P_ORDS_LINKS_TYPE   IN VARCHAR2
    ) RETURN VARCHAR2;

    FUNCTION GENERATE_LOAD_INTO_TABLE (
        P_SERVICE_ID   IN EBA_RESTDEMO_SERVICES.ID%TYPE,
        P_TABLE_NAME   IN VARCHAR2,
        P_MAX_ROWS     IN NUMBER DEFAULT NULL
    ) RETURN VARCHAR2;

    FUNCTION GENERATE_TABLE_FUNCTION (
        P_SERVICE_ID   IN EBA_RESTDEMO_SERVICES.ID%TYPE,
        P_TABLE_NAME   IN VARCHAR2,
        P_MAX_ROWS     IN NUMBER DEFAULT NULL
    ) RETURN VARCHAR2;

    PROCEDURE LOAD_INTO_TABLE (
        P_SERVICE_ID   IN EBA_RESTDEMO_SERVICES.ID%TYPE,
        P_TABLE_NAME   IN VARCHAR2,
        P_MAX_ROWS     IN NUMBER DEFAULT NULL
    );

    FUNCTION CREATE_SERVICE (
        P_NAME                  IN EBA_RESTDEMO_SERVICES.NAME%TYPE,
        P_SERVICE_TYPE          IN EBA_RESTDEMO_SERVICES.SERVICE_TYPE%TYPE,
        P_ENDPOINT              IN EBA_RESTDEMO_SERVICES.ENDPOINT%TYPE,
        P_AUTH_TYPE             IN EBA_RESTDEMO_SERVICES.AUTH_TYPE%TYPE,
        P_AUTH_BASIC_USERNAME   IN EBA_RESTDEMO_SERVICES.AUTH_BASIC_USERNAME%TYPE,
        P_AUTH_BASIC_PASSWORD   IN EBA_RESTDEMO_SERVICES.AUTH_BASIC_PASSWORD%TYPE,
        P_OAUTH_TOKEN_URL       IN EBA_RESTDEMO_SERVICES.OAUTH_TOKEN_URL%TYPE,
        P_OAUTH_CLIENTID        IN EBA_RESTDEMO_SERVICES.OAUTH_CLIENTID%TYPE,
        P_OAUTH_CLIENTSECRET    IN EBA_RESTDEMO_SERVICES.OAUTH_CLIENTSECRET%TYPE,
        P_RESPONSE_CHARSET      IN EBA_RESTDEMO_SERVICES.RESPONSE_CHARSET%TYPE,
        P_RESPONSE_TYPE         IN EBA_RESTDEMO_SERVICES.RESPONSE_TYPE%TYPE,
        P_DATA_ROW_SELECTOR     IN EBA_RESTDEMO_SERVICES.DATA_ROW_SELECTOR%TYPE,
        P_DATA_ALLOW_INSERT     IN EBA_RESTDEMO_SERVICES.DATA_ALLOW_INSERT%TYPE,
        P_DATA_ALLOW_UPDATE     IN EBA_RESTDEMO_SERVICES.DATA_ALLOW_INSERT%TYPE,
        P_DATA_ALLOW_DELETE     IN EBA_RESTDEMO_SERVICES.DATA_ALLOW_INSERT%TYPE
    ) RETURN NUMBER;

    FUNCTION SUPPORTS_DML (
        P_SERVICE_ID   IN EBA_RESTDEMO_SERVICES.ID%TYPE
    ) RETURN BOOLEAN;

    PROCEDURE DELETE_SERVICE (
        P_SERVICE_ID   IN EBA_RESTDEMO_SERVICES.ID%TYPE
    );

    FUNCTION POST_ROW (
        P_SERVICE_ID        IN EBA_RESTDEMO_SERVICES.ID%TYPE,
        P_COLLECTION_NAME   IN VARCHAR2
    ) RETURN VARCHAR2;

    FUNCTION PUT_ROW (
        P_SERVICE_ID        IN EBA_RESTDEMO_SERVICES.ID%TYPE,
        P_COLLECTION_NAME   IN VARCHAR2
    ) RETURN VARCHAR2;

    FUNCTION DELETE_ROW (
        P_SERVICE_ID        IN EBA_RESTDEMO_SERVICES.ID%TYPE,
        P_COLLECTION_NAME   IN VARCHAR2
    ) RETURN VARCHAR2;

    FUNCTION GENERATE_DML_CODE (
        P_SERVICE_ID        IN EBA_RESTDEMO_SERVICES.ID%TYPE,
        P_METHOD            IN VARCHAR2,
        P_COLLECTION_NAME   IN VARCHAR2
    ) RETURN VARCHAR2;

    PROCEDURE POPULATE_COLUMN_MAPPING (
        P_SERVICE_ID   IN EBA_RESTDEMO_SERVICES.ID%TYPE
    );

    FUNCTION GET_COLUMN_HEADINGS (
        P_SERVICE_ID   IN EBA_RESTDEMO_SERVICES.ID%TYPE
    ) RETURN VARCHAR2;

    FUNCTION HAS_COLUMN_MAPPINGS (
        P_SERVICE_ID   IN EBA_RESTDEMO_SERVICES.ID%TYPE
    ) RETURN BOOLEAN;

    PROCEDURE HTP_PRINT_CLOB (
        P_CLOB     IN CLOB,
        P_ESCAPE   IN BOOLEAN DEFAULT FALSE
    );

    FUNCTION HTTP_GET_STATUS_TEXT (
        P_STATUS_CODE IN NUMBER
    ) RETURN VARCHAR2;

    PROCEDURE LOG (
        P_SERVICE_ID        EBA_RESTDEMO_LOG.SERVICE_ID%TYPE,
        P_SERVICE_NAME      EBA_RESTDEMO_LOG.SERVICE_NAME%TYPE,
        P_ACTION            EBA_RESTDEMO_LOG.ACTION%TYPE,
        P_URL               EBA_RESTDEMO_LOG.URL%TYPE,
        P_RESPONSE_LENGTH   EBA_RESTDEMO_LOG.RESPONSE_LENGTH%TYPE,
        P_RESPONSE_STATUS   EBA_RESTDEMO_LOG.RESPONSE_STATUS%TYPE,
        P_ELAPSED_TIME      EBA_RESTDEMO_LOG.ELAPSED_TIME%TYPE,
        P_ERROR_CODE        EBA_RESTDEMO_LOG.ERROR_CODE%TYPE,
        P_MESSAGE           EBA_RESTDEMO_LOG.MESSAGE%TYPE
    );

    PROCEDURE PURGE_LOG;

END EBA_RESTDEMO_HELPER;
/

