--
-- HSA_PKG  (Package) 
--
CREATE OR REPLACE PACKAGE OLIVER.HSA_PKG AS
    FUNCTION GET_HSA_CLAIM_NUM (
        PLAN_ID VARCHAR2,
        CLIENT_ID VARCHAR2
    ) RETURN VARCHAR2;

    PROCEDURE CREATE_HSA_CLAIM (
        P_MEM_ID             TBL_MEMBER.MEM_ID%TYPE,
        P_SERVICE_DATE       DATE,
        P_SERVICE            TBL_CLAIMS.CL_SERVICE_ID%TYPE,
        P_AMOUNT             TBL_CLAIMS.CL_AMT_CLAIMED%TYPE,
        P_PLAN_ID            TBL_CLAIMS.CL_PLAN%TYPE,
        P_CLIENT_ID          TBL_CLAIMS.CL_CLIENT_ID%TYPE,
        P_CLAIM_NUMBER_OUT   OUT TBL_CLAIMS.CL_CLAIM_NUMBER%TYPE,
        P_CL_KEY_OUT         OUT TBL_CLAIMS.CL_KEY%TYPE,
        P_DEP_NO             TBL_CLAIMS.CL_DEP_NO%TYPE
    );

    FUNCTION GET_HSA_DEPENDANT_NAME (
        P_MEM_ID      VARCHAR2,
        P_DEP_NO      NUMBER,
        P_PLAN_ID     VARCHAR2,
        P_CLIENT_ID   VARCHAR2
    ) RETURN VARCHAR2;

    FUNCTION GET_HSA_MEMBER_NAME (
        P_MEM_ID      VARCHAR2,
        P_PLAN_ID     VARCHAR2,
        P_CLIENT_ID   VARCHAR2
    ) RETURN VARCHAR2;

END HSA_PKG;
/

