--
-- IR_TO_XML  (Package) 
--
CREATE OR REPLACE PACKAGE OLIVER."IR_TO_XML" AUTHID CURRENT_USER AS
    PROCEDURE ADD (
        P_CLOB          IN OUT NOCOPY CLOB,
        P_VC_BUFFER     IN OUT NOCOPY VARCHAR2,
        P_VC_ADDITION   IN VARCHAR2,
        P_EOF           IN BOOLEAN DEFAULT FALSE
    );

    PROCEDURE LOG (
        P_MESSAGE   IN VARCHAR2,
        P_EOF       IN BOOLEAN DEFAULT FALSE
    );

    FUNCTION BCOLL (
        P_FONT_COLOR     IN VARCHAR2 DEFAULT NULL,
        P_BACK_COLOR     IN VARCHAR2 DEFAULT NULL,
        P_ALIGN          IN VARCHAR2 DEFAULT NULL,
        P_WIDTH          IN VARCHAR2 DEFAULT NULL,
        P_COLUMN_ALIAS   IN VARCHAR2 DEFAULT NULL,
        P_COLMN_TYPE     IN VARCHAR2 DEFAULT NULL,
        P_VALUE          IN VARCHAR2 DEFAULT NULL,
        P_FORMAT_MASK    IN VARCHAR2 DEFAULT NULL,
        P_HEADER_ALIGN   IN VARCHAR2 DEFAULT NULL
    ) RETURN VARCHAR2;

    FUNCTION ECOLL (
        I BINARY_INTEGER
    ) RETURN VARCHAR2;

    FUNCTION GET_COLUMN_NAMES (
        P_COLUMN_ALIAS   IN APEX_APPLICATION_PAGE_IR_COL.COLUMN_ALIAS%TYPE
    ) RETURN APEX_APPLICATION_PAGE_IR_COL.REPORT_LABEL%TYPE;

    FUNCTION GET_COL_FORMAT_MASK (
        P_COLUMN_ALIAS   IN APEX_APPLICATION_PAGE_IR_COL.COLUMN_ALIAS%TYPE
    ) RETURN APEX_APPLICATION_PAGE_IR_COMP.COMPUTATION_FORMAT_MASK%TYPE;

    FUNCTION GET_HEADER_ALIGNMENT (
        P_COLUMN_ALIAS   IN APEX_APPLICATION_PAGE_IR_COL.COLUMN_ALIAS%TYPE
    ) RETURN APEX_APPLICATION_PAGE_IR_COL.HEADING_ALIGNMENT%TYPE;

    FUNCTION GET_COLUMN_ALIGNMENT (
        P_COLUMN_ALIAS   IN APEX_APPLICATION_PAGE_IR_COL.COLUMN_ALIAS%TYPE
    ) RETURN APEX_APPLICATION_PAGE_IR_COL.COLUMN_ALIGNMENT%TYPE;

    FUNCTION GET_COLUMN_TYPES (
        P_COLUMN_ALIAS   IN APEX_APPLICATION_PAGE_IR_COL.COLUMN_ALIAS%TYPE
    ) RETURN APEX_APPLICATION_PAGE_IR_COL.COLUMN_TYPE%TYPE;

    FUNCTION GET_COLUMN_ALIAS (
        P_NUM IN BINARY_INTEGER
    ) RETURN VARCHAR2;

    FUNCTION GET_COLUMN_ALIAS_SQL (
        P_NUM IN BINARY_INTEGER -- column number in sql-query
    ) RETURN VARCHAR2;

    FUNCTION RR (
        P_STR IN VARCHAR2
    ) RETURN VARCHAR2;

    FUNCTION GET_XMLVAL (
        P_STR IN VARCHAR2
    ) RETURN VARCHAR2;

    FUNCTION INTERSECT_ARRAYS (
        P_ONE   IN APEX_APPLICATION_GLOBAL.VC_ARR2,
        P_TWO   IN APEX_APPLICATION_GLOBAL.VC_ARR2
    ) RETURN APEX_APPLICATION_GLOBAL.VC_ARR2;

    FUNCTION GET_QUERY_COLUMN_LIST RETURN APEX_APPLICATION_GLOBAL.VC_ARR2;

    FUNCTION GET_COLS_AS_TABLE (
        P_DELIMETERED_COLUMN_LIST      IN VARCHAR2,
        P_DISPLAYED_NONBREAK_COLUMNS   IN APEX_APPLICATION_GLOBAL.VC_ARR2
    ) RETURN APEX_APPLICATION_GLOBAL.VC_ARR2;

    FUNCTION GET_HIDDEN_COLUMNS_CNT (
        P_APP_ID      IN NUMBER,
        P_PAGE_ID     IN NUMBER,
        P_REGION_ID   IN NUMBER
    ) RETURN NUMBER;

    PROCEDURE INIT_T_REPORT (
        P_APP_ID      IN NUMBER,
        P_PAGE_ID     IN NUMBER,
        P_REGION_ID   IN NUMBER
    );

    FUNCTION IS_CONTROL_BREAK (
        P_CURR_ROW   IN APEX_APPLICATION_GLOBAL.VC_ARR2,
        P_PREV_ROW   IN APEX_APPLICATION_GLOBAL.VC_ARR2
    ) RETURN BOOLEAN;

    FUNCTION GET_FORMATTED_NUMBER (
        P_STR_TO_CONVERT   IN VARCHAR2,
        P_FORMAT_STRING    IN VARCHAR2,
        P_NLS              IN VARCHAR2 DEFAULT NULL
    ) RETURN VARCHAR2;

    FUNCTION PRINT_ROW (
        P_CURRENT_ROW IN APEX_APPLICATION_GLOBAL.VC_ARR2
    ) RETURN VARCHAR2;

    FUNCTION PRINT_HEADER RETURN VARCHAR2;

    FUNCTION PRINT_CONTROL_BREAK_HEADER (
        P_CURRENT_ROW IN APEX_APPLICATION_GLOBAL.VC_ARR2
    ) RETURN VARCHAR2;

    FUNCTION FIND_REL_POSITION (
        P_CURR_COL_NAME   IN VARCHAR2,
        P_AGG_ROWS        IN APEX_APPLICATION_GLOBAL.VC_ARR2
    ) RETURN BINARY_INTEGER;

    FUNCTION GET_AGG_TEXT (
        P_CURR_COL_NAME         IN VARCHAR2,
        P_AGG_ROWS              IN APEX_APPLICATION_GLOBAL.VC_ARR2,
        P_CURRENT_ROW           IN APEX_APPLICATION_GLOBAL.VC_ARR2,
        P_AGG_TEXT              IN VARCHAR2,
        P_POSITION              IN BINARY_INTEGER, --start position in sql-query
        P_COL_NUMBER            IN BINARY_INTEGER, --column position when displayed
        P_DEFAULT_FORMAT_MASK   IN VARCHAR2 DEFAULT NULL
    ) RETURN VARCHAR2;

    FUNCTION PRINT_AGGREGATE (
        P_CURRENT_ROW IN APEX_APPLICATION_GLOBAL.VC_ARR2
    ) RETURN VARCHAR2;

    FUNCTION GET_DEFAULT_DATE_NLS RETURN VARCHAR2;

    PROCEDURE GET_XML_FROM_IR (
        V_DATA       IN OUT NOCOPY CLOB,
        P_MAX_ROWS   IN INTEGER
    );

    PROCEDURE GET_FINAL_XML (
        P_CLOB             IN OUT NOCOPY CLOB,
        P_APP_ID           IN NUMBER,
        P_REGION_ID        IN NUMBER,
        P_PAGE_ID          IN NUMBER,
        P_ITEMS_LIST       IN VARCHAR2,
        P_GET_PAGE_ITEMS   IN CHAR,
        P_MAX_ROWS         IN NUMBER
    );

    PROCEDURE DOWNLOAD_FILE (
        P_DATA          IN CLOB,
        P_MIME_HEADER   IN VARCHAR2,
        P_FILE_NAME     IN VARCHAR2
    );

    PROCEDURE SET_COLLECTION (
        P_COLLECTION_NAME   IN VARCHAR2,
        P_DATA              IN CLOB
    );

    PROCEDURE GET_REPORT_XML (
        P_APP_ID            IN NUMBER,
        P_PAGE_ID           IN NUMBER,
        P_REGION_ID         IN NUMBER,
        P_RETURN_TYPE       IN CHAR DEFAULT 'X', -- "Q" for debug information, "X" for XML-Data
        P_GET_PAGE_ITEMS    IN CHAR DEFAULT 'N', -- Y,N - include page items in XML
        P_ITEMS_LIST        IN VARCHAR2,         -- "," delimetered list of items that for including in XML
        P_COLLECTION_NAME   IN VARCHAR2,         -- name of APEX COLLECTION to save XML, when null - download as file
        P_MAX_ROWS          IN NUMBER            -- maximum rows for export                            
    );

    FUNCTION GET_REPORT_XML (
        P_APP_ID           IN NUMBER,
        P_PAGE_ID          IN NUMBER,
        P_REGION_ID        IN NUMBER,
        P_GET_PAGE_ITEMS   IN CHAR DEFAULT 'N', -- Y,N - include page items in XML
        P_ITEMS_LIST       IN VARCHAR2,         -- "," delimetered list of items that for including in XML
        P_MAX_ROWS         IN NUMBER            -- maximum rows for export                            
    ) RETURN XMLTYPE;

    FUNCTION GET_HIGHLIGHT_IN_COND_SQL (
        P_CONDITION_EXPRESSION    IN APEX_APPLICATION_PAGE_IR_COND.CONDITION_EXPRESSION%TYPE,
        P_CONDITION_SQL           IN APEX_APPLICATION_PAGE_IR_COND.CONDITION_SQL%TYPE,
        P_CONDITION_COLUMN_NAME   IN APEX_APPLICATION_PAGE_IR_COND.CONDITION_COLUMN_NAME%TYPE
    ) RETURN VARCHAR2;

END IR_TO_XML;
/

