--
-- IR_TO_MSEXCEL  (Package) 
--
CREATE OR REPLACE PACKAGE OLIVER."IR_TO_MSEXCEL" AUTHID CURRENT_USER AS
    FUNCTION RENDER (
        P_DYNAMIC_ACTION   IN APEX_PLUGIN.T_DYNAMIC_ACTION,
        P_PLUGIN           IN APEX_PLUGIN.T_PLUGIN
    ) RETURN APEX_PLUGIN.T_DYNAMIC_ACTION_RENDER_RESULT;

    FUNCTION AJAX (
        P_DYNAMIC_ACTION   IN APEX_PLUGIN.T_DYNAMIC_ACTION,
        P_PLUGIN           IN APEX_PLUGIN.T_PLUGIN
    ) RETURN APEX_PLUGIN.T_DYNAMIC_ACTION_AJAX_RESULT;

END IR_TO_MSEXCEL;
/

