--
-- PENSION_PKG  (Package) 
--
CREATE OR REPLACE PACKAGE OLIVER."PENSION_PKG" AS
FUNCTION GET_OAS(DT DATE) RETURN NUMBER;
FUNCTION GET_CPP(DT DATE) RETURN NUMBER;
FUNCTION GET_PEN_EMPLOYER(CLT_ID VARCHAR2,PL_ID VARCHAR2,EE_ID VARCHAR2,MTH DATE) RETURN VARCHAR2;
FUNCTION GET_PEN_LRD(CLT_ID VARCHAR2,PL_ID VARCHAR2,EE_ID VARCHAR2,MTH DATE) RETURN DATE;
FUNCTION GET_PEN_ER_LRD(CLT_ID VARCHAR2,PL_ID VARCHAR2,ER_ID VARCHAR2,MTH DATE) RETURN DATE;
FUNCTION RETIREMENT_ELIGIBLE_TYPE(CLT_ID VARCHAR2,PL_ID VARCHAR2,EE_ID VARCHAR2,RET_DATE DATE,DOB DATE) RETURN VARCHAR2;
FUNCTION GET_MARITAL_STATUS(CLT_ID VARCHAR2,PL_ID VARCHAR2,EE_ID VARCHAR2,DT DATE) RETURN VARCHAR2;
FUNCTION GET_PEN_HIRE_DATE(CLT_ID VARCHAR2,PL_ID VARCHAR2,EE_ID VARCHAR2,MTH DATE) RETURN VARCHAR2;
FUNCTION GET_PEN_NRD(CLT_ID VARCHAR2,PL_ID VARCHAR2,EE_ID VARCHAR2,DOB DATE) RETURN DATE;
FUNCTION GET_PEN_ERD(CLT_ID VARCHAR2,PL_ID VARCHAR2,EE_ID VARCHAR2,DOB DATE) RETURN DATE;
FUNCTION GET_PEN_BENEFICIARY(CLT_ID VARCHAR2,PL_ID VARCHAR2,EE_ID VARCHAR2,MTH DATE) RETURN VARCHAR2;
FUNCTION GET_PEN_BENEFICIARY_REL(CLT_ID VARCHAR2,PL_ID VARCHAR2,EE_ID VARCHAR2,MTH DATE) RETURN VARCHAR2;
FUNCTION GET_PEN_CURR_UNITS(CLT_ID VARCHAR2,PL_ID VARCHAR2,EE_ID VARCHAR2,YR NUMBER) RETURN  NUMBER;
FUNCTION GET_PEN_CURR_RATE(CLT_ID VARCHAR2,PL_ID VARCHAR2,EE_ID VARCHAR2,MTH DATE) RETURN  NUMBER;
FUNCTION GET_PEN_UNITS_UPTO(CLT_ID VARCHAR2,PL_ID VARCHAR2,EE_ID VARCHAR2,MTH DATE) RETURN  NUMBER;
FUNCTION GET_PEN_SPOUSE(CLT_ID VARCHAR2,PL_ID VARCHAR2,EE_ID VARCHAR2,MTH DATE) RETURN VARCHAR2;
FUNCTION GET_PEN_YR_PENSION(CLT_ID VARCHAR2,PL_ID VARCHAR2,EE_ID VARCHAR2,YR NUMBER) RETURN  NUMBER;
FUNCTION GET_PEN_UPTOPREVYR_PENSION(CLT_ID VARCHAR2,PL_ID VARCHAR2,EE_ID VARCHAR2,YR NUMBER) RETURN  NUMBER;
FUNCTION GET_PEN_SPOUSE_DOB(CLT_ID VARCHAR2,PL_ID VARCHAR2,EE_ID VARCHAR2,MTH DATE) RETURN DATE;
FUNCTION GET_PEN_SPOUSE_SIN(CLT_ID VARCHAR2,PL_ID VARCHAR2,EE_ID VARCHAR2,MTH DATE) RETURN VARCHAR2;
FUNCTION GET_PEN_MTHLY_PENSION(CLT_ID VARCHAR2,PL_ID VARCHAR2,EE_ID VARCHAR2,CDATE DATE, DOB DATE) RETURN NUMBER;
FUNCTION GET_OPTION_FACTOR(CLT_ID VARCHAR2,PL_ID VARCHAR2,DT DATE,MEM_AGE NUMBER,SP_AGE NUMBER,FROM_OPTION VARCHAR2,TO_OPTION VARCHAR2) RETURN NUMBER;
FUNCTION GET_CONT_RATE(CLT_ID VARCHAR2,PL_ID VARCHAR2,DT DATE,AGREE_ID VARCHAR2,ER_ID VARCHAR2,MEM_ID VARCHAR2,OCCU_ID VARCHAR2,CONT_BENEFIT VARCHAR2,EARNED VARCHAR2) RETURN NUMBER;
PROCEDURE PENSION_OPTIONS(CLT_ID VARCHAR2,PL_ID VARCHAR2,EE_ID VARCHAR2,RET_DATE DATE, MEM_DOB DATE,SP_DOB DATE);
PROCEDURE PEN_STATUS_CHANGE(CLT_ID VARCHAR2,PL_ID VARCHAR2,EE_ID VARCHAR2,NEW_STATUS VARCHAR2,NEW_STATUS_DATE DATE,USR VARCHAR2);
PROCEDURE RETIREMENT_PROCESS(CLT_ID VARCHAR2,PL_ID VARCHAR2,EE_ID VARCHAR2,RET_DATE DATE,PEN_OPTION VARCHAR2,INT_FLAG VARCHAR2,USR VARCHAR2);
FUNCTION GET_PEN_STATUS(CLT_ID VARCHAR2,PL_ID VARCHAR2,MEM_ID VARCHAR2) RETURN VARCHAR2;
FUNCTION CALC_INTEREST(CLT_ID VARCHAR2,PL_ID VARCHAR2,ID1 NUMBER, YR1 NUMBER,CD DATE,CONTS_TYPE VARCHAR2,ACCT VARCHAR2) RETURN NUMBER;
PROCEDURE CREATE_ANNUAL_BLANK_RECORDS1(CLT_ID VARCHAR2,PL_ID VARCHAR2,ACCT VARCHAR2,YR NUMBER);
PROCEDURE CREATE_ANNUAL_BLANK_RECORDS2(CLT_ID VARCHAR2,PL_ID VARCHAR2,ACCT VARCHAR2,YR NUMBER);
 FUNCTION GET_PEN_STATUS_DT(CLT_ID VARCHAR2,PL_ID VARCHAR2,MEM_ID VARCHAR2,DT DATE) RETURN VARCHAR2;

  /* TODO enter package declarations (types, exceptions, methods etc) here */ 

END PENSION_PKG;
/

