--
-- PKG_AGE_VOLUME  (Package) 
--
CREATE OR REPLACE PACKAGE OLIVER.PKG_AGE_VOLUME IS
    TYPE T_BENEFIT_AGE_VOLUME IS RECORD ( BEN_GROUP VARCHAR2(255),
    BENEFIT VARCHAR2(255),
    SMOKER VARCHAR2(255),
    GENDER VARCHAR2(1),
    AGE NUMBER,
    RATE_AVG NUMBER,
    CNT NUMBER,
    VOLUME NUMBER,
    NET_PREMIUM NUMBER );
    TYPE T_REPORT_AGE_VOLUME IS
        TABLE OF T_BENEFIT_AGE_VOLUME;
    FUNCTION REPORT_AGE_VOLUME (
        P_CLIENT_ID VARCHAR2,
        P_PLAN_ID VARCHAR2
    ) RETURN T_REPORT_AGE_VOLUME
        PIPELINED;

END PKG_AGE_VOLUME;
/

