--
-- PKG_PREMIUM_STMT_RAO2  (Package) 
--
CREATE OR REPLACE PACKAGE OLIVER.PKG_PREMIUM_STMT_rao2 IS
    TYPE T_EMPLOYER IS RECORD ( MONTH_END VARCHAR2(30),
    CO_NAME TBL_COMPMAST.CO_NAME%TYPE,
    CO_NUMBER TBL_COMPMAST.CO_NUMBER%TYPE,
    POLICY_NUMBER VARCHAR2(255),
    ADDRESS VARCHAR2(255),
    REFERENCE VARCHAR2(255),
    CITY VARCHAR2(255),
    DATE_PREPARED VARCHAR2(255),
    CH_POSTAL_CODE TBL_COMPHW.CH_POSTAL_CODE%TYPE,
    BILLING_DATE VARCHAR2(255),
    CH_CONTACT TBL_COMPHW.CH_CONTACT%TYPE,
    PREVIOUS_STMT VARCHAR2(255),
    LAST_CHEQUE VARCHAR2(255),
    LAST_CHEQUE_DATE VARCHAR2(255),
    PREVIOUS_PAYMENT VARCHAR2(255),
    MISC VARCHAR2(255),
    ADJ_PRIOR_PERIODS VARCHAR2(255),
    ADMIN_FEE VARCHAR2(255),
    HSA_ADMIN_FEE VARCHAR2(255),
    CURRENT_PERIOD VARCHAR2(255),
    GST_NUMBER VARCHAR2(255),
    GST_PAYABLE VARCHAR2(255),
    PST_PAYABLE VARCHAR2(255),
    SUBTOTAL_CURR_CHARGES VARCHAR2(255),
    TOTAL_DUE_NOW VARCHAR2(255),
    TOTAL_DUE_DATE VARCHAR2(255),
    EMPLOYEER_ID VARCHAR2(255),
    PL_ADDRESS VARCHAR2(255),
    PL_CITY VARCHAR2(255),
    PL_POST_CODE VARCHAR2(255),
    PL_PHONE VARCHAR2(255),
    PL_LOGO CLOB );
    TYPE T_EMPLOYERS IS
        TABLE OF T_EMPLOYER;
    TYPE T_BEN_CLASS IS RECORD ( BEN_CLASS MEMBER_BENEFITS.BEN_CLASS%TYPE );
    TYPE T_BEN_CLASSES IS
        TABLE OF T_BEN_CLASS;
    TYPE T_MEMBER_BENEFITS IS RECORD ( MEM_NAME MEMBER_BENEFITS.MEM_FIRST_NAME%TYPE,
    MEM_ID MEMBER_BENEFITS.MEM_ID%TYPE,
    MEM_SALARY VARCHAR2(30),
    LIFE_COVERAGE MEMBER_BENEFITS.COVERGAE%TYPE,
    LIFE_BILL MEMBER_BENEFITS.BEN_BILL%TYPE,
    ADD_COVERAGE MEMBER_BENEFITS.COVERGAE%TYPE,
    ADD_BILL MEMBER_BENEFITS.BEN_BILL%TYPE,
    LTD_COVERAGE MEMBER_BENEFITS.COVERGAE%TYPE,
    LTD_BILL MEMBER_BENEFITS.BEN_BILL%TYPE,
    STD_COVERAGE MEMBER_BENEFITS.COVERGAE%TYPE,
    STD_BILL MEMBER_BENEFITS.BEN_BILL%TYPE,
    EHB_COVERAGE MEMBER_BENEFITS.COVERGAE%TYPE,
    EHB_BILL MEMBER_BENEFITS.BEN_BILL%TYPE,
    VISION_COVERAGE MEMBER_BENEFITS.COVERGAE%TYPE,
    VISION_BILL MEMBER_BENEFITS.BEN_BILL%TYPE,
    DENT_COVERAGE MEMBER_BENEFITS.COVERGAE%TYPE,
    DENT_BILL MEMBER_BENEFITS.BEN_BILL%TYPE,
    EFAP_COVERAGE MEMBER_BENEFITS.COVERGAE%TYPE,
    EFAP_BILL MEMBER_BENEFITS.BEN_BILL%TYPE,
    OLIFE_COVERAGE MEMBER_BENEFITS.COVERGAE%TYPE,
    OLIFE_BILL MEMBER_BENEFITS.BEN_BILL%TYPE,
    VADD_COVERAGE MEMBER_BENEFITS.COVERGAE%TYPE,
    VADD_BILL MEMBER_BENEFITS.BEN_BILL%TYPE,
    OSPOUSE_COVERAGE MEMBER_BENEFITS.COVERGAE%TYPE,
    OSPOUSE_BILL MEMBER_BENEFITS.BEN_BILL%TYPE,
    OCHILD_COVERAGE MEMBER_BENEFITS.COVERGAE%TYPE,
    OCHILD_BILL MEMBER_BENEFITS.BEN_BILL%TYPE,
    MEM_TOTAL NUMBER );
    TYPE T_MEMBERS_BENEFITS IS
        TABLE OF T_MEMBER_BENEFITS;
    TYPE T_BEN_SUMMARY IS RECORD ( BEN_DESC MEMBER_BENEFITS.BENDESC%TYPE,
    REL_CODE VARCHAR2(1),
    FLEX_CODE VARCHAR2(1),
    EMP_COUNT VARCHAR2(255),
    VOL_BILLED VARCHAR2(255),
    PRM_BILLED VARCHAR2(255),
    RET_PREMIUMS VARCHAR2(255),
    RET_CREDITS VARCHAR2(255),
    BEN_TOTALS VARCHAR2(255) );
    TYPE T_BENEFITS_SUMMARY IS
        TABLE OF T_BEN_SUMMARY;
    FUNCTION GET_EMPLOYERS (
        P_PLAN_ID       VARCHAR2,
        P_CLIENT_ID     VARCHAR2,
        P_EMPLOYER_ID   VARCHAR2
    ) RETURN T_EMPLOYERS
        PIPELINED;

    FUNCTION GET_EMPLOYER_CLASSES (
        P_PLAN_ID       VARCHAR2,
        P_CLIENT_ID     VARCHAR2,
        P_EMPLOYER_ID   VARCHAR2
    ) RETURN T_BEN_CLASSES
        PIPELINED;

    FUNCTION GET_MEMBERS_BENEFITS (
        P_PLAN_ID       VARCHAR2,
        P_CLIENT_ID     VARCHAR2,
        P_EMPLOYER_ID   VARCHAR2,
        P_BEN_CLASS     VARCHAR2,
        P_SAL_DATE      DATE
    ) RETURN T_MEMBERS_BENEFITS
        PIPELINED;

    FUNCTION GET_BENEFITS_SUMMARY (
        P_PLAN_ID       VARCHAR2,
        P_CLIENT_ID     VARCHAR2,
        P_EMPLOYER_ID   VARCHAR2
    ) RETURN T_BENEFITS_SUMMARY
        PIPELINED;

    FUNCTION GET_REPORT_DATA (
        P_PLAN_ID       VARCHAR2,
        P_CLIENT_ID     VARCHAR2,
        P_EMPLOYER_ID   VARCHAR2
    ) RETURN CLOB;

END PKG_PREMIUM_STMT_rao2;
/

