--
-- PKG_DATA_EXTRACTION  (Package) 
--
CREATE OR REPLACE PACKAGE OLIVER.PKG_DATA_EXTRACTION IS
    TYPE T_CONTENT_OUTPUT IS RECORD ( CONTENT_TYPE VARCHAR2(30),
    DESTINATION VARCHAR2(1) );
    TYPE T_CONTENT IS
        TABLE OF T_CONTENT_OUTPUT;
    PROCEDURE MEMBER_XLSX (
        P_CLIENT_ID   VARCHAR2,
        P_PLAN_ID     VARCHAR2,
        P_EMP_ID      VARCHAR2,
        P_MEM_ID      VARCHAR2,
        P_CONTENT     T_CONTENT
    );

    PROCEDURE DOWNLOAD_FILES;

END PKG_DATA_EXTRACTION;

/

