--
-- PKG_NET_BILLING  (Package) 
--
CREATE OR REPLACE PACKAGE OLIVER.PKG_NET_BILLING IS
    TYPE T_BENEFIT IS RECORD ( BEN_TYPE VARCHAR2(255),
    BEN_NAME VARCHAR2(255),
    DEP_CODE VARCHAR2(255),
    LIVES_NUM NUMBER,
    BILLED_VOL NUMBER,
    CONTRACT_PREM NUMBER,
    CONTRACT_ADJ NUMBER,
    CONTRACT_BILL NUMBER,
    NET_PREM NUMBER,
    NET_ADJ NUMBER,
    NET_BILL NUMBER );
    TYPE T_BENEFITS IS
        TABLE OF T_BENEFIT;
    FUNCTION GET_BEN_TOTALS (
        P_CLIENT_ID     VARCHAR2,
        P_PLAN_ID       VARCHAR2,
        P_EMPLOYER_ID   VARCHAR2
    ) RETURN T_BENEFITS
        PIPELINED;

    FUNCTION GET_AOP_JSON (
        P_CLIENT_ID     VARCHAR2,
        P_PLAN_ID       VARCHAR2,
        P_CARRIER_ID    VARCHAR2,
        P_EMPLOYER_ID   VARCHAR2
    ) RETURN CLOB;

END PKG_NET_BILLING;

/

