--
-- PKG_SECURITY  (Package) 
--
CREATE OR REPLACE PACKAGE OLIVER.PKG_SECURITY AS
    PROCEDURE LOG_PAGE_ACCESS;

    FUNCTION ENCRYPT (
        P_TEXT VARCHAR2
    ) RETURN VARCHAR2;

    FUNCTION DECRYPT (
        P_TEXT VARCHAR2
    ) RETURN VARCHAR2;

    FUNCTION AUTHENTICATE_PWD_MGMT (
        P_USERNAME VARCHAR2,
        P_PASSWORD VARCHAR2
    ) RETURN BOOLEAN;

    FUNCTION AUTHORIZE_PWD_MGMT (
        P_USERNAME VARCHAR2
    ) RETURN BOOLEAN;

    FUNCTION USER_PROJECT_AUTHORIZED (
        P_USERNAME VARCHAR2,
        P_PROJECT_ID VARCHAR2
    ) RETURN VARCHAR2;

END PKG_SECURITY;
/

