--
-- PKG_MEMBER_PORTAL  (Package) 
--
CREATE OR REPLACE PACKAGE OLIVER.PKG_MEMBER_PORTAL AS
    FUNCTION AUTHENTICATE (
        P_USERNAME   IN VARCHAR2,
        P_PASSWORD   IN VARCHAR2
    ) RETURN BOOLEAN;

    PROCEDURE REGISTER_PORTAL_USER (
        P_EMAIL       IN VARCHAR2,
        P_PASSWORD    IN VARCHAR2,
        P_MEMBERID    IN NUMBER,
        P_CLIENTID    IN VARCHAR2,
        P_PLANTYPES   IN VARCHAR2
    );

    PROCEDURE VERIFY_USER (
        P_EMAIL   IN VARCHAR2,
        P_CODE    IN VARCHAR2
    );

    PROCEDURE CHANGE_PASSWORD (
        P_MEMBERID   VARCHAR2,
        P_EMAIL      IN VARCHAR2,
        P_PASSWORD   IN VARCHAR2
    );

    PROCEDURE SEND_VERIFICATION_EMAIL (
        P_EMAIL   IN VARCHAR2,
        P_CODE    IN RAW
    );

    FUNCTION IS_ACTIVE (
        P_EMAIL IN VARCHAR2
    ) RETURN VARCHAR2;

END PKG_MEMBER_PORTAL;

/

