--
-- PKG_PORTAL_AUTH  (Package) 
--
CREATE OR REPLACE PACKAGE OLIVER.PKG_PORTAL_AUTH AS
    FUNCTION MD5HASH (
        P_INPUT IN VARCHAR2
    ) RETURN VARCHAR2;

    FUNCTION AUTHENTICATE (
        P_USERNAME   IN VARCHAR2,
        P_PASSWORD   IN VARCHAR2
    ) RETURN BOOLEAN;

    FUNCTION AUTHORIZE (
        P_PLAN_ID      VARCHAR2,
        P_PLAN_TYPE    VARCHAR2,
        P_PLAN_GROUP   VARCHAR2,
        P_CLIENT_ID    VARCHAR2,
        P_USER_ID      NUMBER,
        P_PAGE_ID      NUMBER
    ) RETURN BOOLEAN;

    FUNCTION CREATE_HASH_PASSWORD (
        P_USERNAME   IN USERS.USER_NAME%TYPE,
        P_PASSWORD   IN USERS.PASSWORD%TYPE
    ) RETURN VARCHAR2;

    PROCEDURE SEND_CREATION_EMAIL (
        P_EMAIL   IN VARCHAR2,
        P_URL     IN VARCHAR2
    );

    PROCEDURE CHANGE_PASSWORD (
        P_MEMBERID   VARCHAR2,
        P_EMAIL      IN VARCHAR2,
        P_PASSWORD   IN VARCHAR2
    );

    PROCEDURE REGISTER_PORTAL_USER (
        P_EMAIL      IN VARCHAR2,
        P_PASSWORD   IN VARCHAR2,
        P_MEMBERID   IN NUMBER,
        P_DOB        IN VARCHAR2,
        P_CLIENTID   IN VARCHAR2,
        P_PLANID     IN VARCHAR2
    );

    PROCEDURE REGISTER_PORTAL_ADMIN (
        P_USER_ID     IN INTEGER,
        P_CLIENT_ID   IN VARCHAR2,
        P_PLAN_ID     IN VARCHAR2
    );

    PROCEDURE REQUEST_RESET_PASSWORD (
        P_EMAIL IN VARCHAR2
    );

    PROCEDURE AUDIT_PORTAL_ACCESS (
        P_USER_NAME     VARCHAR2,
        P_AUTH_RESULT   VARCHAR2,
        P_CLIENT_ID     VARCHAR2,
        P_PLAN_ID       VARCHAR2,
        P_FIRST_NAME    VARCHAR2,
        P_LAST_NAME     VARCHAR2
    );

    FUNCTION IS_PEN_MEMBER_ACTIVE (
        P_PLAN        VARCHAR2,
        P_CLIENT      VARCHAR2,
        P_MEMBER_ID   VARCHAR2
    ) RETURN VARCHAR2;

    FUNCTION GET_ACTIVE_STATUS_CODE (
        P_PLAN VARCHAR2,
        P_CLIENT VARCHAR2
    ) RETURN VARCHAR2;

    PROCEDURE UNAVAILABLE_MESSAGE;

END PKG_PORTAL_AUTH;

/

