--
-- REPROT_API  (Package) 
--
CREATE OR REPLACE PACKAGE OLIVER.REPROT_API IS
    FUNCTION GET_HR_BANK (
        P_PLAN_ID VARCHAR2,
        P_MEM_ID VARCHAR2
    ) RETURN NUMBER;

    FUNCTION FIRST_TIME (
        PL_ID   VARCHAR2,
        EE_ID   VARCHAR2,
        MTH     DATE
    ) RETURN VARCHAR2;

    FUNCTION GET_COVERAGE (
        P_CLIENT_ID   VARCHAR2,
        P_PLAN_ID     VARCHAR2,
        P_MEM_ID      VARCHAR2
    ) RETURN VARCHAR2;

    FUNCTION GET_CONT_BY_MONTH (
        P_PLAN_ID     VARCHAR2,
        P_ER_ID       VARCHAR2,
        P_MONTH_END   DATE,
        P_MONTH       DATE
    ) RETURN NUMBER;

    FUNCTION GET_CONT_BY_LATE_MONTH (
        P_PLAN_ID     VARCHAR2,
        P_ER_ID       VARCHAR2,
        P_MONTH_END   DATE,
        P_MONTH       DATE
    ) RETURN NUMBER;

    PROCEDURE DOCUMENT_UPLOAD (
        P_DOC_NAME   VARCHAR2,
        P_PLAN_ID    VARCHAR2,
        P_NAME       VARCHAR2
    );

    FUNCTION GET_NOTES (
        P_PLAN_ID VARCHAR2,
        P_CLAIM_NUMBER VARCHAR2
    ) RETURN VARCHAR2;

    FUNCTION GET_PAYMENT_INFO (
        P_PLAN_ID        VARCHAR2,
        P_CLIENT_ID      VARCHAR2,
        P_CLAIM_NUMBER   VARCHAR2
    ) RETURN VARCHAR2;

    FUNCTION GET_EMPLOYER_NAME (
        P_PLAN        VARCHAR2,
        P_CLIENT_ID   VARCHAR2,
        P_ID          VARCHAR2
    ) RETURN VARCHAR2;

    FUNCTION GET_GRAND_AMOUNT_PAID (
        P_PLAN           VARCHAR2,
        P_CLIENT_ID      VARCHAR2,
        P_CLAIM_NUMBER   VARCHAR2
    ) RETURN VARCHAR2;

    FUNCTION IS_VALID_DEPENDENT (
        P_PLAN        VARCHAR2,
        P_CLIENT_ID   VARCHAR2,
        P_ID          VARCHAR2,
        P_DEP_ID      INTEGER
    ) RETURN VARCHAR2;

END REPROT_API;
/

