--
-- UTILS_PKG  (Package) 
--
CREATE OR REPLACE PACKAGE OLIVER.UTILS_PKG AS
    TYPE T_TABLE_ISSUE IS RECORD ( TABLE_NAME VARCHAR2(30),
    PROBLEM VARCHAR2(255) );
    TYPE T_ITEM_ISSUE IS RECORD ( APPLICATION_ID NUMBER,
    APPLICATION_NAME VARCHAR2(255),
    PAGE_ID NUMBER,
    PAGE_NAME VARCHAR2(255),
    ITEM_ID NUMBER,
    ITEM_NAME VARCHAR2(255),
    PROBLEM VARCHAR2(255),
    SQL_CLAUSE VARCHAR2(32000) );
    TYPE T_PAGE_LAST_UPDATE IS RECORD ( APPLICATION_ID NUMBER,
    APPLICATION_NAME VARCHAR2(255),
    PAGE_ID NUMBER,
    PAGE_NAME VARCHAR2(255),
    DAYS_SINCE_LAST_UPDATE NUMBER,
    LAST_UPDATED_ON DATE,
    LAST_UPDATED_BY VARCHAR2(255) );
    TYPE T_TABLES_ISSUES IS
        TABLE OF T_TABLE_ISSUE;
    TYPE T_ITEMS_ISSUES IS
        TABLE OF T_ITEM_ISSUE;
    TYPE T_PAGES_RARELY_UPDATED IS
        TABLE OF T_PAGE_LAST_UPDATE;
    FUNCTION GET_TABLES_ISSUES RETURN T_TABLES_ISSUES
        PIPELINED;

    FUNCTION GET_ITEMS_ISSUES RETURN T_ITEMS_ISSUES
        PIPELINED;

    FUNCTION GET_PAGES_RARELY_UPDATED RETURN T_PAGES_RARELY_UPDATED
        PIPELINED;

    PROCEDURE UPDATE_MEMBERS_LOCATION;

    FUNCTION GET_CLOB_LENGTH (
        P_CLOB IN CLOB
    ) RETURN NUMBER;

    PROCEDURE APEX_BACKUP_JOB;

    PROCEDURE CREATE_APEX_SESSION (
        P_APP_ID        VARCHAR2,
        P_APP_USER      NUMBER,
        P_APP_PAGE_ID   NUMBER DEFAULT 1
    );

    PROCEDURE DELETE_APEX_SESSION (
        P_APP_ID NUMBER
    );

    TYPE T_PAGE IS RECORD ( PAGE_ID NUMBER,
    PAGE_NAME VARCHAR2(255) );
    TYPE T_PAGES IS
        TABLE OF T_PAGE;
    FUNCTION GET_NON_REFERENCED_PAGES (
        P_APP_ID NUMBER
    ) RETURN T_PAGES
        PIPELINED;

    PROCEDURE HTP_PRN (
        PCLOB IN OUT NOCOPY CLOB
    );

    FUNCTION CHAR_2_DATE (
        P_DATE VARCHAR2
    ) RETURN DATE;

    FUNCTION CHAR_2_TIME (
        P_TIME VARCHAR2
    ) RETURN NUMBER;

    FUNCTION CHAR_2_DATETIME (
        P_DATETIME VARCHAR2
    ) RETURN DATE;

END UTILS_PKG;
/

